<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    .body{
      margin:0;
      padding:0;
      
    }

    .container{
  height:100px ;
  width:150px ;
  border: 4px solid black;
  border-radius: 10px;
  display:grid;
  margin-left:20%;
  margin-top:50px;
  background-color: aqua;
  
    }

    .clock{
      height:45px ;
      width:150px;
      border: 2px solid black;
      background-color: aqua;
      color:rgb(62, 4, 4);
      border-radius: 4px;
      border:none;
    }
    .day{
      height:45px;
      width: 150px;
      border: 2px solid black;
      background-color: aqua;
      color:rgb(63, 5, 5);
      border-radius: 4px;
      border:none;
    }

  </style>
</head>
<body >
  <center>
    <div class="body" id="body">
      <h1>this watch is designed by mister prabhat ranjan</h1>
    <div class="container">
      <div class="clock" id="clock" style="color:red">TIME</div>
      <div class="day" id="day"  style="color:red">DAY</div>
    </div>
  </div>
  </center>
  
</body>
<script>
  const clock=document.getElementById('clock');
    setInterval(function(){
        let date=new Date();
      //clock.innerHTML=date.toDateString();
       clock.innerHTML=date.toLocaleString();
        
    },1000);

    const day=document.getElementById('day');
    setInterval(function(){
        let date=new Date();
      day.innerHTML=date.toDateString();
       //clock.innerHTML=date.toLocaleString();
        
    },1000);

</script>
</html>